%{
/*программа-калькулятор*/
#include <stdio.h>
%}

%%
P: S { printf ( "result: %d\n", $1 ); }
S: S'+'E {$$ = $1 + $3;} | S'-'E {$$ = $1 - $3;} | E {$$ = $1;}
E: D {$$ = $1;} | E'*'D {$$ = $1 * $3;} | E'/'D {$$ = $1 / $3;}
D: F {$$ = $1;} | '('S')' {$$ = $2;}
F: '0' {$$ = 0;} | '1' {$$ = 1;} | '2' {$$ = 2;} | '3' {$$ = 3;} | '4' {$$ = 4;} | '5' {$$ = 5;} | '6' {$$ = 6;} | '7' {$$ = 7;} | '8' {$$ = 8;} | '9' {$$ = 9;}| B F {$$ = 10 * $1 + $2;}
B: '1' {$$ = 1;} | '2' {$$ = 2;} | '3' {$$ = 3;} | '4' {$$ = 4;} | '5' {$$ = 5;} | '6' {$$ = 6;} | '7' {$$ = 7;} | '8' {$$ = 8;} | '9' {$$ = 9;}
%%
main() {
    printf ( "type a string, please: " );
    yyparse ();
}

yylex () {
    int c;
    c = getchar();
    if ( c=='\n' ) return 0;
    yylval = c;
    return c;
};

yyerror ( char *s ) {
printf ( "Result eval: %s\n", s );
};